as i was getting started with the refactoring i notice that the cell class and its children class can be made one improvement and that was to use interface for the cost value so i the interface is called CostCurrency and the movement cost for each cell children are done in their own script wich i though it looked cleaner.

Also as spawning the objects i think i might had depart to Factory Pattern but im not sure if i had successfuly impleneted it since the code still uses the stage1.rvb which definse the actors position.

