with in the code i made changes to the 
stage i noticed that the code from grid.getradius which get the posible location for the actors was being repeated in stage so i took it out at stage. by doing so i had to add some stuff into the code
From Stage l30 to l35;

cell and it children implementation of interface and getting read of the movement cost
Cell l10-l11
added scipts
implementation in every child class from l10-l11
changes where it gave me errors

also i made changes to grass logic for the color. it was throwing errors of color out of range in the color grass. 
magic number for grass color and also grass cost movement.
