Facade Pattern
as we can see the Main class only interracts with stage class and then it breaks into all these classes calling each other and passing information to each other either from the stage class or from other classes that under it. i chose this class becuase its very simple and as soon as i draw a uml diagram of the given code i saw the similarities of the Facade Pattern use in the code.